project Ravensw is

   for Source_Dirs use ("src", "src/library", "src/commands", "src/bindings", "src/csrc");
   for Object_Dir use "obj";
   for Main use ("ravensw.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("ada") use ("-gnatyyaAbBcdefhiIklnOprsStx", "-gnatyyM100");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/raven/lib", "-lucl_pic", "-lelf_pic", "-L../external/sqlite", "-lsqlite_pic", "-llinenoise_pic", "-lb2_pic", "-lssl_pic", "-lcryptopic");
   end Linker;

end Ravensw;

