project Ravensw is

   for Source_Dirs use ("src/**", "testprogs/**");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada", "C");

   package Compiler is
      for Switches ("ada") use ("-gnatyabABcdefiIklnOptx", "-gnatyM100", "-fstack-check");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/raven/lib", "-lucl_pic", "-lm", "-lelf_pic", "-L../external/sqlite", "-lsqlite_pic", "-llinenoise", "-lb2_pic", "-L/raven/libressl/lib", "-lssl_pic", "-lcrypto_pic", "-lresolv");
   end Linker;

end Ravensw;

