include @builddir@/mk/defs.mk
LIB=	pkg
SRCS=	backup.c \
	merge3.c \
	pkg_audit.c \
	pkg_deps.c \
	pkg_repo_meta.c \
	pkg.c \
	rsa.c \
	clean_cache.c \
	metalog.c \
	pkg_checksum.c \
	pkg_manifest.c \
	pkg_repo_update.c \
	pkgdb_iterator.c \
	scripts.c \
	diff.c \
	packing.c \
	pkg_config.c \
	pkg_event.c \
	pkg_object.c \
	pkg_repo.c \
	pkgdb_query.c \
	sha256.c \
	dns_utils.c \
	pkg_add.c \
	pkg_create.c \
	pkg_jobs_conflicts.c \
	pkg_ports.c \
	pkg_solve.c \
	pkgdb.c \
	ssh.c \
	elfhints.c \
	pkg_arch.c \
	pkg_cudf.c \
	pkg_jobs_universe.c \
	pkg_printf.c \
	pkg_status.c \
	plugins.c \
	utils.c \
	fetch.c \
	port_humanize_number.c \
	port_strsep.c \
	port_strndup.c \
	port_strcasestr.c \
	port_strlcat.c \
	port_strlcpy.c \
	port_strmode.c \
	port_strtonum.c \
	port_vasprintf.c \
	port_dirname.c \
	port_basename.c \
	port_getline.c \
	port_mode.c \
	port_fileat.c \
	port_dprintf.c \
	port_user_agent.c \
	port_flock.c \
	pkg_attributes.c \
	pkg_delete.c \
	pkg_jobs.c \
	pkg_repo_create.c \
	pkg_version.c \
	rcscripts.c

LOCAL_CFLAGS=	-I$(top_srcdir)/external/sqlite \
		-I$(top_srcdir)/external/include \
		-I$(top_srcdir)/external/klib \
		-I$(top_srcdir)/external/avltree \
		-I$(top_srcdir)/libpkg/repo \
		-I$(top_srcdir)/libpkg \
		-I$(top_srcdir) \
		-I$(PREFIX)/include/libelf \
		-Wno-pointer-sign \
		-Wno-missing-field-initializers \
		-Wno-sign-compare \
		-DPREFIX=\"$(PREFIX)\" \
		-DHAVE_CONFIG_H

@if libabidir == libmachista
LOCAL_CFLAGS+= -I$(top_srcdir)/external/libmachista
SRCS+=		pkg_macho.c
@else
SRCS+=		pkg_elf.c
@endif

@if PKG_LIBLDNS_LIBS
LOCAL_CFLAGS+=	@PKG_LIBLDNS_CFLAGS@
@endif

@if system_type == solaris
LOCAL_CFLAGS+=	-D__EXTENSIONS__ -D_XPG4_2
@endif

@if system_type == linux
LOCAL_CFLAGS+=	-D_GNU_SOURCE=1
@endif

include $(MK)/pic-lib.mk

$(SHOBJS): $(top_builddir)/pkg_config.h
