include @builddir@/mk/defs.mk
include $(MK)/common.mk

pdailydir=		$(sysconfdir)/periodic/daily
psecuritydir=		$(sysconfdir)/periodic/security
pweeklydir=		$(sysconfdir)/periodic/weekly
bashcompdir=		$(sysconfdir)/bash_completion.d
zshcompdir=		$(PREFIX)/share/zsh/site-functions

PDAILY=		periodic/411.ravensw-backup \
		periodic/490.status-ravensw-changes
PSECURITY=	periodic/410.ravensw-audit \
		periodic/460.ravensw-checksum
PWEEKLY=	periodic/400.status-ravensw
COMPLETION=	completion/_pkg \
		completion/_pkg.bash

all: $(PDAILY) $(PSECURITY) $(PWEEKLY) $(COMPLETION)

clean:
	rm -f $(PDAILY) $(PSECURITY) $(PWEEKLY)

install: $(PDAILY) $(PSECURITY) $(PWEEKLY) $(COMPLETION)
	install -d -m 755 $(DESTDIR)$(pdailydir)
	install -d -m 755 $(DESTDIR)$(pweeklydir)
	install -d -m 755 $(DESTDIR)$(psecuritydir)
	install -d -m 755 $(DESTDIR)$(bashcompdir)
	install -d -m 755 $(DESTDIR)$(zshcompdir)
	for script in $(PDAILY); do \
		${BSD_INSTALL_SCRIPT} $$script $(DESTDIR)$(pdailydir) ; \
	done
	for script in $(PSECURITY); do \
		${BSD_INSTALL_SCRIPT} $$script $(DESTDIR)$(psecuritydir) ; \
	done
	for script in $(PWEEKLY); do \
		${BSD_INSTALL_SCRIPT} $$script $(DESTDIR)$(pweeklydir) ; \
	done
	# Keep original names for diff tool use against freebsd/pkg
	${BSD_INSTALL_DATA} completion/_pkg.bash \
		$(DESTDIR)$(bashcompdir)/_ravensw.bash
	${BSD_INSTALL_DATA} completion/_pkg  \
		$(DESTDIR)$(zshcompdir)/_ravensw
