include @builddir@/mk/defs.mk

MAN5=	pkg-repository.5 \
	pkg.conf.5
MAN8=	pkg-add.8 \
	pkg-alias.8 \
	pkg-annotate.8 \
	pkg-audit.8 \
	pkg-autoremove.8 \
	pkg-backup.8 \
	pkg-check.8 \
	pkg-clean.8 \
	pkg-config.8 \
	pkg-create.8 \
	pkg-delete.8 \
	pkg-fetch.8 \
	pkg-info.8 \
	pkg-install.8 \
	pkg-lock.8 \
	pkg-query.8 \
	pkg-register.8 \
	pkg-repo.8 \
	pkg-rquery.8 \
	pkg-search.8 \
	pkg-set.8 \
	pkg-shell.8 \
	pkg-shlib.8 \
	pkg-ssh.8 \
	pkg-stats.8 \
	pkg-update.8 \
	pkg-updating.8 \
	pkg-upgrade.8 \
	pkg-version.8 \
	pkg-which.8 \
	pkg.8

MAN5GZ=	$(MAN5:.5=.5.gz)
MAN8GZ=	$(MAN8:.8=.8.gz)

.SUFFIXES: .5.gz .8.gz .5 .8

all: $(MAN5GZ) $(MAN8GZ)

.5.5.gz:
	gzip -kfnc ${.ALLSRC} > ${.TARGET:S|pkg|ravensw|}
	touch ${.TARGET}

.8.8.gz:
	gzip -kfnc ${.ALLSRC} > ${.TARGET:S|pkg|ravensw|}
	touch ${.TARGET}

clean:
	rm -f *.gz

run-fix-xrefs:
	./fix-xrefs $(MAN5) $(MAN8)

install:
	install -d $(DESTDIR)$(mandir)/man5
	install -d $(DESTDIR)$(mandir)/man8
	${BSD_INSTALL_MAN} raven*.5.gz $(DESTDIR)$(mandir)/man5
	${BSD_INSTALL_MAN} raven*.8.gz $(DESTDIR)$(mandir)/man8
	ln -sf ravensw-delete.8.gz $(DESTDIR)$(mandir)/man8/ravensw-remove.8.gz
	ln -sf ravensw-lock.8.gz $(DESTDIR)$(mandir)/man8/ravensw-unlock.8.gz
