include @builddir@/mk/defs.mk
PROG=	ravensw
SRCS=	add.c \
	alias.c \
	annotate.c \
	audit.c \
	autoremove.c \
	backup.c \
	check.c \
	clean.c \
	config.c \
	create.c \
	delete.c \
	event.c \
	fetch.c \
	globals.c \
	info.c \
	install.c \
	lock.c \
	main.c \
	plugins.c \
	query.c \
	register.c \
	repo.c \
	rquery.c \
	search.c \
	set.c \
	shell.c \
	shlib.c \
	ssh.c \
	stats.c \
	update.c \
	updating.c \
	upgrade.c \
	utils.c \
	version.c \
	which.c

LOCAL_CFLAGS=	-I$(PREFIX)/include \
		-I$(top_srcdir)/external/klib \
		-I$(top_builddir)/ \
		-I$(top_builddir)/libpkg \
		-DGITHASH=\"@GITHASH@\" \
		-DHAVE_CONFIG_H
LIBPKG_PIC=	-L$(top_builddir)/libpkg -lpkg_pic
LIBREPO_PIC=	-L$(top_builddir)/libpkg/repo/binary -lrepo-binary_pic
SQLITE_PIC=	-L$(top_builddir)/external/sqlite -lsqlite_pic
OTHER_LIBS=	@EXTRA_LIBS@

LIBS+=		${SQLITE_PIC}
LIBS+=		-larchive
LIBS+=		-lexpat_pic
LIBS+=		-lzstd_pic
LIBS+=		-llinenoise_pic
LIBS+=		-lucl_pic
LIBS+=		-lb2_pic
LIBS+=		-lpicosat_pic
LIBS+=		-lfetch_pic
OTHER_LIBS+=	-lm -lssl -lcrypto -pthread
@if HAVE_LIBUTIL
OTHER_LIBS+=	-lutil
@endif
@if HAVE_LIBFTS
OTHER_LIBS+=	-lfts
@endif
@if HAVE_LIBDL
OTHER_LIBS+=	-ldl
@endif
@if HAVE_LIBRESOLV
OTHER_LIBS+=	-lresolv
@endif

@if libabidir == libmachista
LIBS+=		-L$(top_builddir)/external/libmachista -lmachista_pic
@endif

@if libabidir == libelf
LIBS+=		-lelf_pic
@endif

LOCAL_LDFLAGS=	$(LIBPKG_PIC) $(LIBREPO_PIC) $(LIBS) $(OTHER_LIBS)

include $(MK)/prog.mk

$(OBJS): $(top_builddir)/pkg_config.h

install: $(PROG)
	install -d -m 755 $(DESTDIR)$(sbindir)
	install -m 755 $(PROG) $(DESTDIR)$(sbindir)/$(PROG)
	install -m 644 ravensw.conf.sample $(DESTDIR)$(etcdir)
